<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK 2</title>
    <link rel="stylesheet" href="css/ramda-style.css">
</head>
<body>
    <div class="container">
        <header class="top-part">
            <a class="logo" href="">
                <h1 class="click">Ra<span class="design-logo">mda.js</span></h1>
            </a>
                <ul class="list">
                    <li class="list-item"><a class="list-item-link" href="">Functional Programming</a></li>
                    <li class="list-item"><a class="list-item-link" href="">Ramda</a></li>
                    <li class="list-item"><a class="list-item-link" href="">Fantasy Land Spec</a></li>
                    <li class="list-item"><a class="list-item-link" href="">Node.js for all</a></li>
                </ul>
        </header>
               
                <section class="main">
                   
                   
                    <div class="left-menu">
                    
                        <ul class="left-sidebar">
                            <li class="left-sidebar-item"><a class="left-sidebar-item-link" href="">Ramda</a></li>
                            <li class="left-sidebar-item"><a class="left-sidebar-item-link" href="">Why Ramda?</a></li>
                            <li class="left-sidebar-item"><a class="left-sidebar-item-link" href="">What's Different?</a></li>
                            <li class="left-sidebar-item"><a class="left-sidebar-item-link" href="">Philosophy</a></li>
                        </ul>
                    
                    </div>
                    
                    <div class="right-part">
                       <div class="image">
                            <img src="img/top-img.png" class="ramda-img-logo" alt="Ramda Logo">
                        </div>
                        
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, saepe, error facilis culpa, delectus necessitatibus at possimus, laborum doloremque quos odit ipsam aliquid nisi nesciunt consequatur molestiae dolores nemo! Exercitationem nam hic officia necessitatibus eos natus veritatis autem, tempora, sunt, molestiae nisi nobis pariatur non ratione assumenda dolore eius ut repellendus minus quis. Eligendi odit, quod magnam quis deserunt aperiam voluptatibus, dolore pariatur exercitationem sit aspernatur rerum cumque ipsam officiis, delectus repudiandae corporis at quas aliquam dolorum. Adipisci eos excepturi suscipit autem nihil omnis laudantium doloremque perferendis ratione ipsam commodi dolorem hic assumenda sequi accusantium, doloribus, deleniti mollitia. Adipisci, accusantium.
                            </p> 
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum necessitatibus sint dolorum mollitia architecto et, sit quia dignissimos ipsum, ut soluta ullam atque cumque consectetur eos delectus distinctio facilis hic accusantium doloribus harum, inventore, quod. Eum ea doloremque dolor exercitationem, consequuntur inventore esse id iusto quaerat, laboriosam sunt. Vero ratione ad ullam explicabo doloremque, vitae nobis. Officia voluptas soluta possimus quibusdam nemo aperiam, expedita sapiente in assumenda, id nam error ea inventore similique labore cupiditate quos aspernatur quia at reiciendis quas. Blanditiis odio perferendis voluptatibus, consectetur unde. Itaque illo nesciunt vel, recusandae distinctio cum culpa animi ducimus, aspernatur sint iste.
                            </p>
                    
                        </div>
                    </div> 
                    
                </section>  
                <footer class="bottom-part">
                    <ul class="footer-list">
                        <li class="footer-item"><a class="footer-item-link" href="">Ramda</a></li>
                        <li class="footer-item"><a class="footer-item-link" href="">Why Ramda?</a></li>
                        <li class="footer-item"><a class="footer-item-link" href="">What's Different?</a></li>
                        <li class="footer-item"><a class="footer-item-link" href="">Introductions</a></li>
                        <li class="footer-item"><a class="footer-item-link" href="">Philosophy</a></li>
                            
                    </ul> 
                    <div class="copyright1"><span class="copyright2">Copyright &#169; 2018</span></div>   
                </footer>
                
            
                    
                
                
                     
    </div>
    
</body>
</html>